export type Dictionary = {
	lang: string;
	text: string;
	file: string;
	inputText:string;
	receive:string;
	inputTextPlaceholder:string;
	submit:string;
	inputKeyPlaceholder: string;
	back: string;
	backNote: string;
	clearAll: string;
	send: string;
	waiting: string;
	waitingNote: string;
	copy: string;
	uploadFile: string;
	uploadFileContent: string;
	uploadFileSupport: string;
	addMore: string;
	total: string;
	resetAll: string;
	loading: string;
	loadingText: string;
	popUpTime: string;
	downLoad: string;
	popUpSuccess: string;
	invalidKey: string;
	donateUS: string;
	donateSupport: string;
	donateOneSend: string;
	donateJoin: string;
	donateBy:string;
	scanQr: string;
	tks: string;

};
